client
dev tap0
proto tcp
remote 148.135.56.215 21194
resolv-retry infinite
nobind
persist-tun
http-proxy ss 8080
cert /etc/openvpn/certs/client-cert.pem
key /etc/openvpn/certs/client-key.pem
peer-fingerprint A6:79:F7:4A:0C:A6:4A:D1:6F:85:2E:25:8F:D8:C2:2A:62:4F:61:FB:4C:5C:38:11:5E:4E:39:51:93:11:DD:DF
remote-cert-tls server
verb 3
