port 1194
proto tcp-server
tls-server
dev tap0
cert /etc/openvpn/certs/server-cert.pem
key /etc/openvpn/certs/server-key.pem  # This file should be kept secret
peer-fingerprint 06:00:DD:D5:77:82:A0:E6:E5:5F:C4:A0:F5:D3:5A:98:23:6E:E5:DC:86:D3:AB:60:9F:01:1B:97:D4:A6:60:BE
dh /etc/openvpn/certs/dh2048.pem
topology subnet
server-bridge
client-to-client
keepalive 10 120
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
